PORT = 5000
MONGO_URL = mongodb+srv://vikas:vikas123@cluster0.sr3vmda.mongodb.net/ecommv2
JWT_SECRET= thisismyecommercejwtsecret
JWT_EXPIRE = 1d
COOKIE_EXPIRE=1
SMTP_SERVICE=gmail
SMTP_MAIL=webtestvikas@gmail.com
SMTP_PASSWORD=ecsweqgcosbqxmld
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=ds1z9dakt
CLOUDINARY_API_KEY=314423285974383
CLOUDINARY_API_SECRET=nUIZuN7LE2YaNQjEp0JN9J2g_qc
FRONTEND_URL=http://localhost:5173